NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://jahsuswaves:<PASSWORD>@cluster0.yko1mom.mongodb.net/axiom?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/axiom
DATABASE_PASSWORD=