NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://axepuff:<PASSWORD>@cluster0.ydkrn4v.mongodb.net/axiom?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/axiom
DATABASE_PASSWORD=dmU13ZO84nXsWdGi